# pipe config for authentication warnings
# vim: set ts=4 sw=4 :

if prifilt( "mail.warn" ) then {
	if $msg contains 'does not resolve to address' then {
		action( type="ompipe" Pipe="/var/spool/rsyslog/ipset-blocker")
	} else if $msg contains 'SASL PLAIN authentication failed' then {
		action( type="ompipe" Pipe="/var/spool/rsyslog/ipset-blocker")
	} else if $msg contains 'SASL LOGIN authentication failed' then {
		action( type="ompipe" Pipe="/var/spool/rsyslog/ipset-blocker")
	}
}

if prifilt( "mail.*" ) then {
	if $msg contains 'SASL LOGIN authentication failed' then {
		action( type="ompipe" Pipe="/var/spool/rsyslog/ipset-blocker")
	}
} 
